source/WpfSamples/ActivatableElements/MainWindow.xaml

<!-- ........................................................ -->
<!-- Copyright 2014 Tobii Technology AB. All rights reserved. -->
<!-- ........................................................ -->

<Window x:Class="ActivatableElements.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:eyeX="clr-namespace:EyeXFramework.Wpf;assembly=EyeXFramework"
        KeyUp="MainWindow_OnKeyUp"
        KeyDown="MainWindow_OnKeyDown"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="70" />
            <Setter Property="Height" Value="70" />
        </Style>
        <Style x:Key="EyeXActivatableButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
            <Setter Property="eyeX:Behavior.Activatable" Value="Default" />
            <EventSetter Event="eyeX:Behavior.Activate" Handler="Button_OnEyeXActivate" />
            <Style.Triggers>
                <Trigger Property="eyeX:Behavior.ActivationFocus" Value="HasActivationFocus">
                    <Setter Property="BorderBrush" Value="DarkGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="Close" 
                        Executed="CloseCommand_OnExecuted"
                        CanExecute="CloseCommand_OnCanExecute"/>
    </Window.CommandBindings>
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>

        <TextBlock TextAlignment="Center" TextWrapping="Wrap">
            aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        </TextBlock>

        <TextBox Grid.Row="1" TextWrapping="Wrap">
            
        </TextBox>
       
            <StackPanel Grid.Row="2">
            <Viewbox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Command="ApplicationCommands.Close" Style="{StaticResource EyeXActivatableButtonStyle}">Q</Button>
                    <Button Command="ApplicationCommands.Close" Style="{StaticResource EyeXActivatableButtonStyle}">W</Button>
                    <Button Command="ApplicationCommands.Close" Style="{StaticResource EyeXActivatableButtonStyle}">E</Button>
                    <Button Command="ApplicationCommands.Close" Style="{StaticResource EyeXActivatableButtonStyle}">R</Button>
                    <Button Command="ApplicationCommands.Close" Style="{StaticResource EyeXActivatableButtonStyle}">T</Button>
                    <Button Command="ApplicationCommands.Close" Style="{StaticResource EyeXActivatableButtonStyle}">Z</Button>
                    <Button Command="ApplicationCommands.Close" Style="{StaticResource EyeXActivatableButtonStyle}">U</Button>
                    <Button Command="ApplicationCommands.Close" Style="{StaticResource EyeXActivatableButtonStyle}">I</Button>
                    <Button Command="ApplicationCommands.Close" Style="{StaticResource EyeXActivatableButtonStyle}">O</Button>
                    <Button Command="ApplicationCommands.Close" Style="{StaticResource EyeXActivatableButtonStyle}">P</Button>
                    <Button Command="ApplicationCommands.Close" Style="{StaticResource EyeXActivatableButtonStyle}">Ü</Button>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Command="ApplicationCommands.Close" Style="{StaticResource EyeXActivatableButtonStyle}">A</Button>
                    <Button Command="ApplicationCommands.Close" Style="{StaticResource EyeXActivatableButtonStyle}">S</Button>
                    <Button Command="ApplicationCommands.Close" Style="{StaticResource EyeXActivatableButtonStyle}">D</Button>
                    <Button Command="ApplicationCommands.Close" Style="{StaticResource EyeXActivatableButtonStyle}">F</Button>
                    <Button Command="ApplicationCommands.Close" Style="{StaticResource EyeXActivatableButtonStyle}">G</Button>
                    <Button Command="ApplicationCommands.Close" Style="{StaticResource EyeXActivatableButtonStyle}">H</Button>
                    <Button Command="ApplicationCommands.Close" Style="{StaticResource EyeXActivatableButtonStyle}">J</Button>
                    <Button Command="ApplicationCommands.Close" Style="{StaticResource EyeXActivatableButtonStyle}">K</Button>
                    <Button Command="ApplicationCommands.Close" Style="{StaticResource EyeXActivatableButtonStyle}">L</Button>
                    <Button Command="ApplicationCommands.Close" Style="{StaticResource EyeXActivatableButtonStyle}">Ö</Button>
                    <Button Command="ApplicationCommands.Close" Style="{StaticResource EyeXActivatableButtonStyle}">Ä</Button>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button Command="ApplicationCommands.Close" Style="{StaticResource EyeXActivatableButtonStyle}">Y</Button>
                    <Button Command="ApplicationCommands.Close" Style="{StaticResource EyeXActivatableButtonStyle}">X</Button>
                    <Button Command="ApplicationCommands.Close" Style="{StaticResource EyeXActivatableButtonStyle}">C</Button>
                    <Button Command="ApplicationCommands.Close" Style="{StaticResource EyeXActivatableButtonStyle}">V</Button>
                    <Button Command="ApplicationCommands.Close" Style="{StaticResource EyeXActivatableButtonStyle}">B</Button>
                    <Button Command="ApplicationCommands.Close" Style="{StaticResource EyeXActivatableButtonStyle}">N</Button>
                    <Button Command="ApplicationCommands.Close" Style="{StaticResource EyeXActivatableButtonStyle}">M</Button>
                    <Button Command="ApplicationCommands.Close" Style="{StaticResource EyeXActivatableButtonStyle}">,</Button>
                    <Button Command="ApplicationCommands.Close" Style="{StaticResource EyeXActivatableButtonStyle}">.</Button>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Button Command="ApplicationCommands.Close" Style="{StaticResource EyeXActivatableButtonStyle}">Space</Button>
                </StackPanel>

            </Grid>
            </Viewbox>
        </StackPanel>
        
    </Grid>
   
</Window>
